In [26]:
import pandas as pd
import wikipedia as wp
html = wp.page("List_of_railway_stations_in_Melbourne").html().encode("UTF-8")
try: 
    df = pd.read_html(html)[1]  # Try 2nd table first as most pages contain contents table first
except IndexError:
    df = pd.read_html(html)[0]
df.to_string()
df.head()

         Name Image Transport connections   Service(s)
         Name Image Transport connections   Service(s)
0    Aircraft   NaN                   NaN     Werribee  \
1     Alamein   NaN                   NaN      Alamein
2      Albion   NaN                   NaN      Sunbury
3  Alphington   NaN                   NaN  Hurstbridge
4      Altona   NaN                   NaN     Werribee

  Distance from Southern Cross[5]         Zone(s)  Date opened[6]
                               km     mi  Zone(s)  Date opened[6]
0                           22.23  13.81     2[7]    7 March 1925  \
1                           16.12  10.02     1[9]    28 June 1948
2                           13.65   8.48  1/2[10]  5 January 1860
3                           10.46   6.50    1[11]      8 May 1888
4                           17.15  10.66  1/2[12]  22 August 1888

           Suburb                               Notes [6]
           Suburb                               Notes [6]
0     Laverton[7]                      Rebuilt in 2022[8]
1    Ashburton[9]                                     NaN
2      Albion[10]          Formerly Albion and Darlington
3  Alphington[11]                                     NaN
4      Altona[12]  Formerly Altona Beach. Rebuilt in 1917

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 10 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   (Name, Name)                                    221 non-null    object
 1   (Image, Image)                                  0 non-null      float64
 2   (Transport connections, Transport connections)  0 non-null      float64
 3   (Service(s), Service(s))                        221 non-null    object
 4   (Distance from Southern Cross[5], km)           221 non-null    float64
 5   (Distance from Southern Cross[5], mi)           221 non-null    float64
 6   (Zone(s), Zone(s))                              221 non-null    object
 7   (Date opened[6], Date opened[6])                221 non-null    object
 8   (Suburb, Suburb)                                221 non-null    object
 9   (Notes [6], Notes [6])                          108 non-null    object
dtypes: float64(4), object(6)
memory usage: 17.4+ KB

In [30]:
dy = df.copy()  # Create a copy of the DataFrame

columns_to_remove = [1, 2, 4, 5]
# Dropping the specified columns
dy = dy.drop(dy.columns[columns_to_remove], axis=1)

# Define the new column names based on the indices
new_column_names = {0: 'name', 1: 'lines', 2: 'tariff_zone', 3: 'age', 4: 'loc', 5: 'notes'}

# Assign new column names directly
dy.columns = [new_column_names.get(idx, col) for idx, col in enumerate(dy.columns)]

dy.keys()

Index(['name', 'lines', 'tariff_zone', 'age', 'loc', 'notes'], dtype='object')

In [31]:
dy.head()

,name,lines,tariff_zone,age,loc,notes
0,Aircraft,Werribee,2[7],7 March 1925,Laverton[7],Rebuilt in 2022[8]
1,Alamein,Alamein,1[9],28 June 1948,Ashburton[9],NaN
2,Albion,Sunbury,1/2[10],5 January 1860,Albion[10],Formerly Albion and Darlington
3,Alphington,Hurstbridge,1[11],8 May 1888,Alphington[11],NaN
4,Altona,Werribee,1/2[12],22 August 1888,Altona[12],Formerly Altona Beach. Rebuilt in 1917

In [33]:
dy['tariff_zone'] = dy['tariff_zone'].str.split('[').str[0]
dy['age'] = dy['age'].str.split(' ').str[-1].str.split('[').str[0].astype(int)
dy['loc'] = dy['loc'].str.split('[').str[0]
dy.head()

,name,lines,tariff_zone,age,loc,notes
0,Aircraft,Werribee,2,1925,Laverton,Rebuilt in 2022[8]
1,Alamein,Alamein,1,1948,Ashburton,NaN
2,Albion,Sunbury,1/2,1860,Albion,Formerly Albion and Darlington
3,Alphington,Hurstbridge,1,1888,Alphington,NaN
4,Altona,Werribee,1/2,1888,Altona,Formerly Altona Beach. Rebuilt in 1917

In [34]:
dy['notes'] = dy['notes'].str.split('[').str[0]
dy.head()

,name,lines,tariff_zone,age,loc,notes
0,Aircraft,Werribee,2,1925,Laverton,Rebuilt in 2022
1,Alamein,Alamein,1,1948,Ashburton,NaN
2,Albion,Sunbury,1/2,1860,Albion,Formerly Albion and Darlington
3,Alphington,Hurstbridge,1,1888,Alphington,NaN
4,Altona,Werribee,1/2,1888,Altona,Formerly Altona Beach. Rebuilt in 1917

In [40]:
import geopandas as gpd
import numpy as np
gdf = gpd.read_file(r'C:\WORK_IAAC\submissions\UrbanSense\UrbanSens_QGIS\VictoriaState\transport\PTV+station\PTV_METRO_TRAIN_STATION.shp')
gdf.head()

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry
0,19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield,POINT (144.95231 -37.78118)
1,19971,Flemington Bridge Railway Station (North Melbo...,-37.788140,144.939323,1,Upfield,POINT (144.93933 -37.78813)
2,19972,Macaulay Railway Station (North Melbourne),-37.794267,144.936166,1,Upfield,POINT (144.93617 -37.79425)
3,19973,North Melbourne Railway Station (West Melbourne),-37.807419,144.942570,1,"Flemington,Sunbury,Upfield,Werribee,Williamsto...",POINT (144.94258 -37.80741)
4,19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge",POINT (144.99542 -37.78864)

In [41]:
gdf['loc'] = gdf['STOP_NAME'].str.extract(r'\((.*?)\)')
gdf['name'] = gdf['STOP_NAME'].str.split(' Railway').str[0]
gdf.head()

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry,loc,name
0,19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield,POINT (144.95231 -37.78118),Parkville,Royal Park
1,19971,Flemington Bridge Railway Station (North Melbo...,-37.788140,144.939323,1,Upfield,POINT (144.93933 -37.78813),North Melbourne,Flemington Bridge
2,19972,Macaulay Railway Station (North Melbourne),-37.794267,144.936166,1,Upfield,POINT (144.93617 -37.79425),North Melbourne,Macaulay
3,19973,North Melbourne Railway Station (West Melbourne),-37.807419,144.942570,1,"Flemington,Sunbury,Upfield,Werribee,Williamsto...",POINT (144.94258 -37.80741),West Melbourne,North Melbourne
4,19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge",POINT (144.99542 -37.78864),Clifton Hill,Clifton Hill

In [56]:
# Count the number of coincidences
coincidences = gdf['name'].isin(dy['name']).sum()

# Calculate NaN values
nan_values = gdf['name'].isna().sum()

# Calculate non-coincidences
non_coincidences = gdf['name'].isin(dy['name']).value_counts()[False]

# Print the results
print("Number of coincidences:", coincidences)
print("Number of NaN values:", nan_values)
print("Number of non-coincidences:", non_coincidences)

# Get NaN and non-coincidences
nan_and_non_coincidences = gdf[~gdf['name'].isin(dy['name']) | gdf['name'].isna()]

nan_and_non_coincidences

Number of coincidences: 219
Number of NaN values: 0
Number of non-coincidences: 2

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry,loc,name
145,19895,Surrey Hills Railway Station (Surrey Hills),-37.824148,145.098775,"1,2","Lilydale,Belgrave",POINT (145.09878 -37.82413),Surrey Hills,Surrey Hills
146,19896,Mont Albert Railway Station (Mont Albert),-37.819427,145.105530,"1,2","Lilydale,Belgrave",POINT (145.10554 -37.81941),Mont Albert,Mont Albert

In [43]:
gdf.loc[gdf['name'] == 'Jolimont-MCG', 'name'] = 'Jolimont'
gdf.loc[gdf['name'] == 'Glenhuntly', 'name'] = 'Glen Huntly'

In [71]:
not_in_gdf = dy[~dy['name'].isin(gdf['name'])]
not_in_gdf

,name,lines,tariff_zone,age,loc,notes
69,Flemington Racecourse,Flemington Racecourse,1,1861,Flemington,NaN
178,Showgrounds,Flemington Racecourse,1,1883,Flemington,NaN

In [59]:
# Find rows containing 'Showgrounds'
showgrounds_rows = gdf[gdf['STOP_NAME'].str.contains('Showgrounds')]

# Find rows containing 'Flemington Racecourse'
flemington_rows = gdf[gdf['STOP_NAME'].str.contains('Flemington Racecourse')]

# Display the resulting rows
print("Rows containing 'Showgrounds':")
print(showgrounds_rows)

print("\nRows containing 'Flemington Racecourse':")
print(flemington_rows)

Rows containing 'Showgrounds':
Empty GeoDataFrame
Columns: [STOP_ID, STOP_NAME, LATITUDE, LONGITUDE, TICKETZONE, ROUTEUSSP, geometry, loc, name]
Index: []

Rows containing 'Flemington Racecourse':
Empty GeoDataFrame
Columns: [STOP_ID, STOP_NAME, LATITUDE, LONGITUDE, TICKETZONE, ROUTEUSSP, geometry, loc, name]
Index: []

In [54]:
from shapely.geometry import Point
# Specify the values for the new row
new_row = {
    'STOP_ID': int(gdf['STOP_ID'].max()) + 1,
    'STOP_NAME': 'Union',
    'name': 'Union',
    'LATITUDE': (gdf['LATITUDE'].iloc[145] + gdf['LATITUDE'].iloc[146]) / 2,
    'LONGITUDE': (gdf['LONGITUDE'].iloc[145] + gdf['LONGITUDE'].iloc[146]) / 2,
    'TICKETZONE': gdf['TICKETZONE'].iloc[145],  # Inherit from an existing row
    'ROUTEUSSP': gdf['ROUTEUSSP'].iloc[145],    # Inherit from an existing row
    'loc': gdf['loc'].iloc[145] + gdf['loc'].iloc[146]  # Concatenate strings from two rows
}

# Calculate the midpoint
point1 = gdf['geometry'].iloc[145]
point2 = gdf['geometry'].iloc[146]
midpoint = Point((point1.x + point2.x) / 2, (point1.y + point2.y) / 2)

# Add the 'geometry' column to the new row dictionary
new_row['geometry'] = midpoint

# Create the new row DataFrame
new_row_df = pd.DataFrame([new_row])

# Convert the new row DataFrame to a GeoDataFrame
new_row_gdf = gpd.GeoDataFrame(new_row_df, geometry='geometry')

# Append the new row to gdf
gdf = pd.concat([gdf, new_row_gdf], ignore_index=True)

gdf.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STOP_ID     221 non-null    object
 1   STOP_NAME   221 non-null    object
 2   LATITUDE    221 non-null    float64
 3   LONGITUDE   221 non-null    float64
 4   TICKETZONE  221 non-null    object
 5   ROUTEUSSP   221 non-null    object
 6   geometry    221 non-null    geometry
 7   loc         221 non-null    object
 8   name        221 non-null    object
dtypes: float64(2), geometry(1), object(6)
memory usage: 15.7+ KB

C:\Users\rromu\AppData\Roaming\Python\Python39\site-packages\geopandas\array.py:1486: UserWarning: CRS not set for some of the concatenation inputs. Setting output's CRS as GDA2020 (the single non-null crs provided).
  warnings.warn(

In [66]:
dy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         221 non-null    object
 1   lines        221 non-null    object
 2   tariff_zone  221 non-null    object
 3   age          221 non-null    int32
 4   loc          221 non-null    object
 5   notes        108 non-null    object
dtypes: int32(1), object(5)
memory usage: 9.6+ KB

In [83]:
# Extract the desired columns from dy
dfx = dy[['name','age', 'loc', 'notes']]

# Merge dfx with gdf based on the 'name' column
merged_gdf = gdf.merge(dfx, on='name', how='left')
merged_gdf

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry,loc_x,name,age,loc_y,notes
0,19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield,POINT (144.95231 -37.78118),Parkville,Royal Park,1884.0,Parkville,NaN
1,19971,Flemington Bridge Railway Station (North Melbo...,-37.788140,144.939323,1,Upfield,POINT (144.93933 -37.78813),North Melbourne,Flemington Bridge,1885.0,North Melbourne,Formerly Flemington
2,19972,Macaulay Railway Station (North Melbourne),-37.794267,144.936166,1,Upfield,POINT (144.93617 -37.79425),North Melbourne,Macaulay,1887.0,North Melbourne,NaN
3,19973,North Melbourne Railway Station (West Melbourne),-37.807419,144.942570,1,"Flemington,Sunbury,Upfield,Werribee,Williamsto...",POINT (144.94258 -37.80741),West Melbourne,North Melbourne,1859.0,West Melbourne,Upgraded in 2009
4,19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge",POINT (144.99542 -37.78864),Clifton Hill,Clifton Hill,1888.0,Clifton Hill,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
216,19966,Moreland Railway Station (Coburg),-37.754485,144.961823,1,Upfield,POINT (144.96183 -37.75447),Coburg,Moreland,1884.0,Coburg,NaN
217,19967,Anstey Railway Station (Brunswick),-37.761242,144.960684,1,Upfield,POINT (144.96069 -37.76123),Brunswick,Anstey,1926.0,Brunswick,NaN
218,19968,Brunswick Railway Station (Brunswick),-37.767721,144.959587,1,Upfield,POINT (144.95959 -37.76771),Brunswick,Brunswick,1884.0,Brunswick,NaN
219,19969,Jewell Railway Station (Brunswick),-37.774987,144.958717,1,Upfield,POINT (144.95872 -37.77497),Brunswick,Jewell,1884.0,Brunswick,Formerly South Brunswick
220,52162,Union,-37.821787,145.102152,"1,2","Lilydale,Belgrave",POINT (145.10216 -37.82177),Surrey HillsMont Albert,Union,2023.0,Mont Albert,Merge between: Surrey Hills Mont Albert

In [84]:
columns_to_remove = [-2]
merged_gdf = merged_gdf.drop(merged_gdf.columns[columns_to_remove], axis=1)
# Check if 'name' and 'notes' columns exist in merged_gdf
if 'name' in merged_gdf.columns and 'notes' in merged_gdf.columns:
    # Add 'closed' to rows with 'name' values 'Surrey Hills' and 'Mont Albert'
    merged_gdf.loc[merged_gdf['name'].isin(['Surrey Hills', 'Mont Albert']), 'notes'] += ' closed'
    
    # Add 'festival only' to rows with 'name' values 'Flemington Racecourse' and 'Showgrounds'
    merged_gdf.loc[merged_gdf['name'].isin(['Flemington Racecourse', 'Showgrounds']), 'notes'] += ' festival only'
merged_gdf

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry,loc_x,name,age,notes
0,19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield,POINT (144.95231 -37.78118),Parkville,Royal Park,1884.0,NaN
1,19971,Flemington Bridge Railway Station (North Melbo...,-37.788140,144.939323,1,Upfield,POINT (144.93933 -37.78813),North Melbourne,Flemington Bridge,1885.0,Formerly Flemington
2,19972,Macaulay Railway Station (North Melbourne),-37.794267,144.936166,1,Upfield,POINT (144.93617 -37.79425),North Melbourne,Macaulay,1887.0,NaN
3,19973,North Melbourne Railway Station (West Melbourne),-37.807419,144.942570,1,"Flemington,Sunbury,Upfield,Werribee,Williamsto...",POINT (144.94258 -37.80741),West Melbourne,North Melbourne,1859.0,Upgraded in 2009
4,19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge",POINT (144.99542 -37.78864),Clifton Hill,Clifton Hill,1888.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
216,19966,Moreland Railway Station (Coburg),-37.754485,144.961823,1,Upfield,POINT (144.96183 -37.75447),Coburg,Moreland,1884.0,NaN
217,19967,Anstey Railway Station (Brunswick),-37.761242,144.960684,1,Upfield,POINT (144.96069 -37.76123),Brunswick,Anstey,1926.0,NaN
218,19968,Brunswick Railway Station (Brunswick),-37.767721,144.959587,1,Upfield,POINT (144.95959 -37.76771),Brunswick,Brunswick,1884.0,NaN
219,19969,Jewell Railway Station (Brunswick),-37.774987,144.958717,1,Upfield,POINT (144.95872 -37.77497),Brunswick,Jewell,1884.0,Formerly South Brunswick
220,52162,Union,-37.821787,145.102152,"1,2","Lilydale,Belgrave",POINT (145.10216 -37.82177),Surrey HillsMont Albert,Union,2023.0,Merge between: Surrey Hills Mont Albert

In [75]:
html = wp.page("List_of_railway_stations_in_Melbourne").html().encode("UTF-8")
try: 
    dfz = pd.read_html(html)[2]  # Try 2nd table first as most pages contain contents table first
except IndexError:
    dfz = pd.read_html(html)[0]
dfz.to_string()
dfz.head()

,Name,Planned connections,Service(s),Projected opening,Zone,Suburb
0,East Pakenham,NaN,Pakenham,2024[279],2,Pakenham East
1,Arden,NaN,Cranbourne Pakenham Sunbury,2025[280],1,North Melbourne
2,Parkville,NaN,Cranbourne Pakenham Sunbury,2025[280],1,Parkville
3,State Library,NaN,Cranbourne Pakenham Sunbury,2025[280],1,Melbourne
4,Town Hall,NaN,Cranbourne Pakenham Sunbury,2025[280],1,Melbourne

In [76]:
dfz.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 10 non-null     object
 1   Planned connections  0 non-null      float64
 2   Service(s)           10 non-null     object
 3   Projected opening    10 non-null     object
 4   Zone                 10 non-null     object
 5   Suburb               10 non-null     object
dtypes: float64(1), object(5)
memory usage: 608.0+ bytes

In [78]:
dw = dfz.copy()  # Create a copy of the DataFrame

columns_to_remove = [1]
# Dropping the specified columns
dw = dw.drop(dw.columns[columns_to_remove], axis=1)

# Define the new column names based on the indices
new_column_names = {0: 'name', 1: 'lines', 3: 'tariff_zone', 2: 'age', 4: 'loc', 5: 'notes'}

# Assign new column names directly
dw.columns = [new_column_names.get(idx, col) for idx, col in enumerate(dw.columns)]

dw.keys()

Index(['name', 'lines', 'age', 'tariff_zone', 'loc'], dtype='object')

In [79]:
dw['notes'] = 'under design and construction'
dw.head()

,name,lines,age,tariff_zone,loc,notes
0,East Pakenham,Pakenham,2024[279],2,Pakenham East,under design and construction
1,Arden,Cranbourne Pakenham Sunbury,2025[280],1,North Melbourne,under design and construction
2,Parkville,Cranbourne Pakenham Sunbury,2025[280],1,Parkville,under design and construction
3,State Library,Cranbourne Pakenham Sunbury,2025[280],1,Melbourne,under design and construction
4,Town Hall,Cranbourne Pakenham Sunbury,2025[280],1,Melbourne,under design and construction

In [80]:
dw['tariff_zone'] = dw['tariff_zone'].str.split('[').str[0]
dw['age'] = dw['age'].str.split(' ').str[-1].str.split('[').str[0].astype(int)
dw['loc'] = dw['loc'].str.split('[').str[0]
dw.head()

,name,lines,age,tariff_zone,loc,notes
0,East Pakenham,Pakenham,2024,2,Pakenham East,under design and construction
1,Arden,Cranbourne Pakenham Sunbury,2025,1,North Melbourne,under design and construction
2,Parkville,Cranbourne Pakenham Sunbury,2025,1,Parkville,under design and construction
3,State Library,Cranbourne Pakenham Sunbury,2025,1,Melbourne,under design and construction
4,Town Hall,Cranbourne Pakenham Sunbury,2025,1,Melbourne,under design and construction

In [88]:
# Check if the necessary columns exist in dw and gdf
if all(col in dw.columns for col in ['name', 'loc', 'lines', 'tariff_zone', 'age', 'notes']) and all(col in merged_gdf.columns for col in ['name', 'loc_x', 'ROUTEUSSP', 'TICKETZONE', 'age', 'notes']):
    # Rename the columns in dw to match the desired columns in gdf
    dw = dw.rename(columns={'name': 'name', 'loc': 'loc_x', 'lines': 'ROUTEUSSP', 'tariff_zone': 'TICKETZONE', 'age': 'age', 'notes': 'notes'})
    
    # Concatenate gdf and dw
    merged_gdx = pd.concat([merged_gdf, dw], ignore_index=True)

In [99]:
merged_gdx.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STOP_ID     221 non-null    object
 1   STOP_NAME   221 non-null    object
 2   LATITUDE    221 non-null    float64
 3   LONGITUDE   221 non-null    float64
 4   TICKETZONE  231 non-null    object
 5   ROUTEUSSP   231 non-null    object
 6   geometry    231 non-null    geometry
 7   loc_x       231 non-null    object
 8   name        231 non-null    object
 9   age         231 non-null    float64
 10  notes       120 non-null    object
dtypes: float64(3), geometry(1), object(7)
memory usage: 20.0+ KB

In [90]:
merged_gdx.head()

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry,loc_x,name,age,notes
0,19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield,POINT (144.95231 -37.78118),Parkville,Royal Park,1884.0,NaN
1,19971,Flemington Bridge Railway Station (North Melbo...,-37.788140,144.939323,1,Upfield,POINT (144.93933 -37.78813),North Melbourne,Flemington Bridge,1885.0,Formerly Flemington
2,19972,Macaulay Railway Station (North Melbourne),-37.794267,144.936166,1,Upfield,POINT (144.93617 -37.79425),North Melbourne,Macaulay,1887.0,NaN
3,19973,North Melbourne Railway Station (West Melbourne),-37.807419,144.942570,1,"Flemington,Sunbury,Upfield,Werribee,Williamsto...",POINT (144.94258 -37.80741),West Melbourne,North Melbourne,1859.0,Upgraded in 2009
4,19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge",POINT (144.99542 -37.78864),Clifton Hill,Clifton Hill,1888.0,NaN

In [96]:
nan_rows = merged_gdx[merged_gdx['geometry'].isnull()]
nan_rows

,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry,loc_x,name,age,notes
221,NaN,NaN,NaN,NaN,2,Pakenham,None,Pakenham East,East Pakenham,2024.0,under design and construction
222,NaN,NaN,NaN,NaN,1,Cranbourne Pakenham Sunbury,None,North Melbourne,Arden,2025.0,under design and construction
223,NaN,NaN,NaN,NaN,1,Cranbourne Pakenham Sunbury,None,Parkville,Parkville,2025.0,under design and construction
224,NaN,NaN,NaN,NaN,1,Cranbourne Pakenham Sunbury,None,Melbourne,State Library,2025.0,under design and construction
225,NaN,NaN,NaN,NaN,1,Cranbourne Pakenham Sunbury,None,Melbourne,Town Hall,2025.0,under design and construction
226,NaN,NaN,NaN,NaN,1,Cranbourne Pakenham Sunbury,None,South Yarra,Anzac,2025.0,under design and construction
227,NaN,NaN,NaN,NaN,Not confirmed,Melbourne Airport,None,Not confirmed,Keilor East,2029.0,under design and construction
228,NaN,NaN,NaN,NaN,Not confirmed,Melbourne Airport,None,Melbourne Airport,Melbourne Airport,2029.0,under design and construction
229,NaN,NaN,NaN,NaN,Not confirmed,Suburban Rail Loop East,None,Burwood,Burwood (Deakin University),2035.0,under design and construction
230,NaN,NaN,NaN,NaN,Not confirmed,Suburban Rail Loop East,None,Clayton,Monash,2035.0,under design and construction

In [94]:
# Add integer values to the 'age' column
merged_gdx.at[145, 'age'] = 1883
merged_gdx.at[146, 'age'] = 1890

# Add strings to the 'notes' column
merged_gdx.at[145, 'notes'] = 'closed in 2023'
merged_gdx.at[146, 'notes'] = 'closed in 2023'

In [98]:
from shapely.geometry import Point

merged_gdx.at[221, 'geometry'] = Point(145.508181, -38.08463)
merged_gdx.at[222, 'geometry'] = Point(144.940311, -37.801931)
merged_gdx.at[223, 'geometry'] = Point(144.9591705, -37.7998872)
merged_gdx.at[224, 'geometry'] = Point(144.9623925, -37.8076312)
merged_gdx.at[225, 'geometry'] = Point(144.9671336, -37.8159259)
merged_gdx.at[226, 'geometry'] = Point(144.9722, -37.8331)
merged_gdx.at[227, 'geometry'] = Point(144.863056, -37.741667)
merged_gdx.at[228, 'geometry'] = Point(144.843333, -37.673333)
merged_gdx.at[229, 'geometry'] = Point(144.2973, -38.1979)
merged_gdx.at[230, 'geometry'] = Point(145.13, -37.915)

In [100]:
merged_gdx.to_file('C:/WORK_IAAC/submissions/UrbanSense/UrbanSens_QGIS/VictoriaState/transport/PTV+station/PTV_METRO_STATION_age.shp')